<!DOCTYPE html>
<html>
  <head>
    <title>API ABCs</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <h1> API ABCs </h1>

    <ul> Name: Food and Recipe </ul>
    <ul> Parent company: Spoonacular </ul>
    <ul> Data/content: Ingredient lists, recipe costs, analytics of costs, search engine for recipe preferences/converting ingredient amounts </ul>
    <ul> Possible uses: I could create a cooking website where the user could research the ingredients and their costs while looking at recipes </ul>
    <ul> Documentation: <a href="https://spoonacular.com/food-api"> https://spoonacular.com/food-api </a> </ul>
    <ul> URL to access API: <a href="https://spoonacular.com/food-api"> https://spoonacular.com/food-api </a> </ul>
    <ul> Getting a key: <a href="https://spoonacular.com/food-api"> https://spoonacular.com/food-api </a> </ul>

    <br><br>
    <ul> Name: Face++ </ul>
    <ul> Parent company: Alibaba group </ul>
    <ul> Data/content: Face detection, face comparing, face searching, facial landmarks, attributes </ul>
    <ul> Possible uses: I could create a beauty-themed website in which users could scan their faces to help them make appropriate choices on makeup, skincare, etc. </ul>
    <ul> Documentation: <a href="https://market.mashape.com/faceplusplus/faceplusplus-face-detection"> https://market.mashape.com/faceplusplus/faceplusplus-face-detection </a> </ul>
    <ul> URL to access API: <a href="https://market.mashape.com/faceplusplus/faceplusplus-face-detection"> https://market.mashape.com/faceplusplus/faceplusplus-face-detection </a> </ul>
    <ul> Getting a key: <a href="https://market.mashape.com/faceplusplus/faceplusplus-face-detection"> https://market.mashape.com/faceplusplus/faceplusplus-face-detection </a> </ul>


  </body>

  </html>